    API_KEY0=AIzaSyAbFSdOllMd0mw3JICK9AIqM3RH9K-39-0
    API_KEY=AIzaSyBjA5X_1RfRWdjP88Ri3hmLfIp1qyo9F_Y
    AUTH_DOMAIN=bumaco-2021.firebaseapp.com
    PROJECT_ID=bumaco-2021
    STORAGE_BUCKET=bumaco-2021.appspot.com
    MSG_SENDER_ID=758677051271
    APP_ID_W=1:758677051271:web:d2436d6b3591fa1b41e522
    APP_ID_A=1:758677051271:android:927d2913ef425d5e41e522

    measurementId=G-6E334VFEL4
    RAZORPAY_KEY=rzp_test_K91R0TzxmZMA2R

    BASE_URL=https://brandhype.co.in/bumaco/
    BASE_URL1=https://bumaco.herokuapp.com/
    LOCALHOST=http://localhost:4000/
    USER_NAME=admin
    USER_PASS=admin
    